# one of development | test | production
NODE_ENV=development
# any valid unused port
PORT=5050
# url of db, ex. mongodb://localhost:27017/
DB_URL=mongodb://localhost:27017/dallas-iozt
# url of lora controller server
LORA_CONTROLLER_SERVER=http://localhost:5000