# one of development | test | production
NODE_ENV=development
# any valid unused port
PORT=5050
# url of lora controller server
LORA_CONTROLLER_SERVER=http://localhost:5000
# whether internet communications (checking for/installing updates) should be enabled
INTERNET_ENABLED=false